<?xml version="1.0" encoding="UTF-8"?>
	
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.net.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Slider?>

<HBox styleClass="graphics" xmlns:fx="http://javafx.com/fxml" fx:controller="FXML_animasjon.MainController">
	
	<stylesheets><URL value="@application.css" /></stylesheets>
	<Canvas fx:id="graphics" focusTraversable="true" onKeyPressed="#handleKeyEvent" width="800" height="600" />
		
</HBox>